apiVersion: v1
kind: Pod
metadata:
  name: build-image-cicd
spec:
  restartPolicy: Never
  containers:
    - name: check-build
      image: recrodeveloper/check-build:latest
      imagePullPolicy: Never
      securityContext:
        privileged: true
    - name: build-image
      image: recrodeveloper/build-image:latest
      env:
        - name: DOCKER_HOST
          value: tcp://localhost:2375
      imagePullPolicy: Never
      securityContext:
        privileged: true
      stdin: true
      tty: true